{% extends "base.html" %}
{% block title%}
Register
{% endblock %}
{% block content %}

<form action="accept" method="post"  style="margin-top: 20px; margin-bottom: 80px">
{% csrf_token %}
<input type="hidden" name="location" id="loc" value="">
<div class="centered col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4 ">
 <!-- col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4 -->
<br />
	<div class="panel panel-default">
        <div class="panel-heading">
            <h1 align="center">Register</h1>
        </div>
        	<div class="panel-body">
	            <div class="form-group">
	                <div class="input-group">
	                    <span class="input-group-addon">
	                        <i class="glyphicon glyphicon-user" style="width: auto"></i>
	                    </span>
	                    <input id="Username" type="text" class="form-control" name="username" placeholder="Username" required="" minlength="8" maxlength="20"  />
	                </div>
	            </div>
	            <div class="form-group">
	                <div class="input-group">
	                    <span class="input-group-addon">
	                        <i class="glyphicon glyphicon-lock" style="width: auto"></i>
	                    </span>
	                    <input id="password" type="password" class="form-control" name="password" placeholder="Password(Min Length: 8)" required="" minlength="8" maxlength="20"/>
	                </div>
	            </div>
	            <div class="form-group">
	                <div class="input-group">
	                    <span class="input-group-addon">
	                        <i class="glyphicon glyphicon-lock" style="width: auto"></i>
	                    </span>
	                    <input id="confirmation" type="password" class="form-control" name="confirmation" placeholder="Password Again..." required="" minlength="8" maxlength="20"/>
	                </div>
	            </div>	            
	            <div class="panel-footer" style="color:{% if error == 'Registration Successful' %} green {% else %} red {% endif %};">
			        		<p align="center">{{ error }}</p>
			    </div>
	            <button id="btnLogin" class="btn btn-default" style="width: 100%" type="submit"  {% if "id" in request.session.keys %}
				            	disabled="true" 
				            {% endif %}>
	                Register<i class="glyphicon glyphicon-log-in"></i>
	            </button>
	            <br/>
	            <div class="panel-footer">
						{% if "id" not in request.session.keys %}
							<p align="center">Or <a href="/login">Login</a>
						{% endif %}

				</div>
        </div>
	</div>
</div>
</form>

   <!--      	<form action="accept" method="post">
        	{% csrf_token %}
			    <fieldset>
			    	<div class="form-group">
			            <input class="form-control" name="username" placeholder="Username" type=" type="text" minlength="8" maxlength="20" />
			        </div>
			        <div class="form-group">
			            <input class="form-control" name="password" placeholder="Password(Min Length: 8)" type="password" minlength="8" maxlength="20" />
			        </div>
			        <div class="form-group">
			            <input class="form-control" name="confirmation" placeholder="Password Again..." type="password" minlength="8" maxlength="20"/>
			        <div class ="form-group" style="color:{% if error == 'Registration Successful' %} green {% else %} red {% endif %};">
			        		{{ error }}
			        </div>
			        <div class="form-group">
			            <button class="btn btn-default" type="submit"
			            {% if "id" in request.session.keys %}
				            	disabled="true" 
				            {% endif %}>
			                <span aria-hidden="true" class="glyphicon glyphicon-log-in"></span>
			                Register
			            </button>
			        </div>
			    </fieldset>
			</form>
		<div>
		{% if "id" not in request.session.keys %}
		    or <a href="/login">Log in</a>
		{% endif %}
		</div>
 -->
{% endblock %}

{% block location %}
	getLocation();
{% endblock %}