<style>
.container{
background-color: darkgray;
    background-position: center;
    background-origin: content-box;
    background-attachment: scroll;
    background-blend-mode: difference;
    padding-bottom: 3%;
    background-clip: content-box;
    backface-visibility: hidden;
    
    padding-top: 5%;
    }
</style>
<!DOCTYPE html>
<div class = "background">
<html lang="en-US">
	<head > 
		<title>Kalyan Yojana: Home</title>
		<meta charset="utf-8">
		<meta name="author" content="Akatsuki">
		<meta name="description" content="Kalyan Yojana">
		<link rel ="icon" href=""> 
		<link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
		<!-- <script src="js/bootstrap.min.js"/>
        <script src="js/scripts.js"/> -->
    </head>
    </div>
	<body style = "background-image: url('google.png'); opacity: 1">
		<div class="container">
            <div id="top">
                <div>
                    <a href="index.html"><h1 style="font-size: 100px; color: #90caf9;"><span lang="Hindi">कल्याण योजना</span></h1></a>
                </div>
                <ul class="nav nav-pills">
	                <li><a href="index.html">Home</a></li>
	                <li><a href="complain.html">Complain</a></li>
	                <li><a href="register.html">Register</a></li>
	                <li><a href="login.html">Login</a></li>
	                <li><a href="about.html">About Us</a></li>
            	</ul>
            </div>
        
        <div id="middle">
        
        <!-- Write code -->

<h1 style = "font-size: 3em; font-family: monospace; font-feature-settings: normal; font-display: fallback; font-weight: 800;font-style: normal; background-color: azure">  समस्त राज्य का समान अधिकार,चाहे हो नेता या हो बेरोजगार</h1>
         <msp>
            <img src = "bsh.png"  style = " width: 320px; image-resolution: from-image; image-size:80px; shape-image-threshold: 30px">
            </msp>
        

        </div>

        <div id="bottom">
            Brought to you by <a href="mailto:upendra.upadhyay.97@gmail.com">Akatsuki Team</a>.
            <br>
            Give <a href="feedback.html">feedback.</a>
         </div>



	<!-- <center><h1>Hello</h1></center>
		<header>
			Hello
		</header>
		<nav>
			shdklawd
		</nav>
		<footer>
			<p>ahsodawhold</p>
		</footer> -->
	</body>
</html>