{% extends "base.html" %}
{% load static %}

{% block title%}
HOME
{% endblock %}
{% block content %} 
<!-- <style type="text/css">  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 1000px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: white;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.3s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 2s;  
            animation-name: fade;  
            animation-duration: 2s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style> 
 --> 
    <div class="container" style="margin-top: 20px; margin-bottom: 80px">   
    

    
    <div style="text-align: center; font-size: 35px">
    <h1 style = "font-size: 3em; font-family: monospace; font-color:grey; font-feature-settings: normal; font color: darkgray; font-weight: 400;font-style: normal; font-style: normal; font-variant-position: super;"> Kalyan Yojana </h1>
    </div>
    <hr > 


    <div style="text-align: right; font-size: 10px">

    <h3 style = "font-size: 3em; font-family: monospace; font-color:grey; font-feature-settings: normal; font color: darkgray; font-weight: 400;font-style: normal; font-style: normal; font-variant-position: super;"> :: Transparent Government</h3>
    </div>
<br/>
    <br/>
    <hr/>
<!--     <div class="rows">
    <div class="col-md-2">
         <msp>
         <div style="">
            <img src = "{% static 'kalyan/img/bsh.png' %}"  style = " width: 350px; image-resolution: from-image; image-size:80px; shape-image-threshold: 30px"></div>
            </msp>
     </div> -->
    <div style="text-align: center; font-size: 15px">
    <h3 style = "font-size: 50px; font-family: monospace; color: aqua; font-feature-settings: normal; font-weight: 400;font-style: normal; font-style: normal; font-variant-position: super;">  समान व्यवहार,सबका अधिकार</h3>
    </div>
    <div >  
        <div align="center">  
        <br>
            <img src="{% static 'kalyan/img/Bhamashah.jpg' %}"  style = " width: 99%; image-resolution: from-image; image-size:500px; shape-image-threshold: 30px; padding-top:10px; height: 99%;" />  
            <div class="content"><!--Slide1 heading  in all fields--></div>  
        </div>  
       </div>  
  <br/>
  <br/>
    
    

{% endblock %}