{% extends "base.html" %}
{% block title%}
Signup
{% endblock %}
{% block content %}
<form action="register" method="post"  style="margin-top: 20px; margin-bottom: 80px">
{% csrf_token %}
<div class="centered col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4 ">
<br />
	<div class="panel panel-default">
        <div class="panel-heading">
            <h1 align="center">Register</h1>
        </div>
        	<div class="panel-body">
	            <div class="form-group">
	                <div class="input-group">
	                    <span class="input-group-addon">
	                        <i class="glyphicon glyphicon-user" style="width: auto"></i>
	                    </span>
			            <input class="form-control" name="bhamashah" placeholder="Bhamash Family ID" type=" type="text" minlength="7" maxlength="20" required="" />
			        </div>
			    </div>
			    <div class="form-group">
			        <div class="input-group">
	                    <span class="input-group-addon">
	                        <i class="glyphicon glyphicon-user" style="width: auto"></i>
	                    </span>
			            <input class="form-control" name="aadhar" placeholder="Aadhar ID" type=" type="text" minlength="8" maxlength="20" required="" />
			         </div>
			    </div>
			    <div class ="panel-footer" style="color:{% if error == 'Registration Successful' %} green {% else %} red {% endif %};">
			        <p align="center">{{ error }}</p>
			    </div>
			    <button class="btn btn-default" style="width: 100%" type="submit" {% if "id" in request.session.keys %}
				            	disabled="true" 
				            {% endif %}>
			                Authenticate<i class="glyphicon glyphicon-log-in"></i>
			    </button>
			    <br/>
			    <div class="panel-footer">
						{% if "id" not in request.session.keys %}
							<p align="center">Or <a href="/login">Login.</a></p>
						{% endif %}
				</div>
			</div>
		</div>
	</div>
</form>

{% endblock %}
{% block location %}
	getLocation();
{% endblock %}