Women Head will be given an identity along with other members.
Benefits from other schemes like MNREGS, Pension, Scholarships and PDS will now be linked with this project.
In this scheme the state government would provide cash amount of Rs. 2000 in the name of woman head of every BPL family of the state in two installments.
Bank accounts will be opened for about 1.5 crore families in the name the women heads.
Second installment of Rs. 1000 would be transferred in the bank account six months after the first installment.
Apart from this, those BPL families having Aadhaar Cards of their members would be given additional Rs. 100 per member.
This scheme too had been integrated with the Prime Minister’s Jan Dhan Yojna so that the benefits available in that scheme could also be given availed.
Entire details of transactions would be available on mobile phone and information about the transfer of benefit and withdrawal of money would be immediately communicated through mobile phone SMS.
Bhamashah card holder women would be able to get rations from the PDS shops using bio-metric system.
The PDS shopkeepers would be given the commission only if they distribute rationed items through bio-metric system.
With the Bhamashah card poor and deprived people would also get facility of medical insurance for treatment amounting from Rs. 30,000 to Rs 3 lakh.


http://www.lifeplusmoney.com/2015/08/benefits-of-bhamashah-card.html
